---
# Economic Policy Engine - Secrets Template
# IMPORTANT: Replace placeholders with actual base64-encoded values before applying
# Use: echo -n "value" | base64

apiVersion: v1
kind: Secret
metadata:
  name: economic-engine-secrets
  namespace: economic-engine
  labels:
    app.kubernetes.io/name: economic-engine
    app.kubernetes.io/component: secrets
type: Opaque
data:
  # Database credentials
  DATABASE_URL: <base64-encoded-postgresql://user:pass@host:5432/economic_engine>
  DATABASE_PASSWORD: <base64-encoded-password>

  # Redis credentials
  REDIS_URL: <base64-encoded-redis://host:6379/0>
  REDIS_PASSWORD: <base64-encoded-password>

  # JWT Secret (minimum 32 characters)
  JWT_SECRET: <base64-encoded-jwt-secret>

  # Celery configuration
  CELERY_BROKER_URL: <base64-encoded-redis://host:6379/0>
  CELERY_RESULT_BACKEND: <base64-encoded-redis://host:6379/0>

  # Sentry DSN (optional)
  SENTRY_DSN: <base64-encoded-sentry-dsn>

---
# API Keys for Government Data Sources
apiVersion: v1
kind: Secret
metadata:
  name: economic-engine-api-keys
  namespace: economic-engine
  labels:
    app.kubernetes.io/name: economic-engine
    app.kubernetes.io/component: api-keys
type: Opaque
data:
  # PRC Data Source API Keys
  NBS_API_KEY: <base64-encoded-nbs-api-key>
  NDRC_CLIENT_ID: <base64-encoded-ndrc-client-id>
  NDRC_CLIENT_SECRET: <base64-encoded-ndrc-client-secret>

  # Russia Data Source API Keys
  ROSSTAT_API_KEY: <base64-encoded-rosstat-api-key>
  MINECONOMY_CLIENT_ID: <base64-encoded-mineconomy-client-id>
  MINECONOMY_CLIENT_SECRET: <base64-encoded-mineconomy-client-secret>

---
# PRC Identity Provider Credentials
apiVersion: v1
kind: Secret
metadata:
  name: economic-engine-prc-idp
  namespace: economic-engine
  labels:
    app.kubernetes.io/name: economic-engine
    app.kubernetes.io/component: prc-auth
type: Opaque
data:
  PRC_IDP_URL: <base64-encoded-idp-url>
  PRC_IDP_CLIENT_ID: <base64-encoded-client-id>
  PRC_IDP_CLIENT_SECRET: <base64-encoded-client-secret>

---
# Russia ESIA Credentials
apiVersion: v1
kind: Secret
metadata:
  name: economic-engine-esia
  namespace: economic-engine
  labels:
    app.kubernetes.io/name: economic-engine
    app.kubernetes.io/component: russia-auth
type: Opaque
data:
  ESIA_URL: <base64-encoded-esia-url>
  ESIA_CLIENT_ID: <base64-encoded-client-id>
  ESIA_CLIENT_SECRET: <base64-encoded-client-secret>

---
# Encryption Keys
apiVersion: v1
kind: Secret
metadata:
  name: economic-engine-encryption-keys
  namespace: economic-engine
  labels:
    app.kubernetes.io/name: economic-engine
    app.kubernetes.io/component: encryption
type: Opaque
data:
  # SM4 Key for PRC (128-bit, 16 bytes)
  SM4_KEY: <base64-encoded-sm4-key>

  # GOST Key for Russia (256-bit, 32 bytes)
  GOST_KEY: <base64-encoded-gost-key>

  # SM2 Keys (PRC asymmetric)
  SM2_PRIVATE_KEY: <base64-encoded-sm2-private-key>
  SM2_PUBLIC_KEY: <base64-encoded-sm2-public-key>

  # GOST Signature Keys (Russia asymmetric)
  GOST_PRIVATE_KEY: <base64-encoded-gost-private-key>
  GOST_PUBLIC_KEY: <base64-encoded-gost-public-key>

---
# TLS Certificates for PRC
apiVersion: v1
kind: Secret
metadata:
  name: economic-engine-tls-prc
  namespace: economic-engine
type: kubernetes.io/tls
data:
  tls.crt: <base64-encoded-certificate>
  tls.key: <base64-encoded-private-key>

---
# TLS Certificates for Russia
apiVersion: v1
kind: Secret
metadata:
  name: economic-engine-tls-ru
  namespace: economic-engine
type: kubernetes.io/tls
data:
  tls.crt: <base64-encoded-certificate>
  tls.key: <base64-encoded-private-key>
